# app_pedidos

./: README.md
app_pedidos/app/: build.gradle
app_pedidos/app/src/androidTest/java/com/example/app_pedidos/: ExampleInstrumentedTest.java
app_pedidos/app/src/main/: AndroidManifest.xml
app_pedidos/app/src/main/java/com/example/app_pedidos/: CarritoActivity.java  ConfirmacionActivity.java  EditarDatosActivity.java  FinalizarPedidoActivity.java  MainActivity.java  PresentacionActivity.java  ProductsActivity.java  RevisarPedidoActivity.java  VerProductActivity.java  VerProductPedidoCarritoActivity.java
app_pedidos/app/src/main/java/com/example/app_pedidos/adaptadores/: CarritoAdapter.java  ProductAdapter.java
app_pedidos/app/src/main/java/com/example/app_pedidos/db/: DbClientes.java  DbHelper.java  (+3 more)
app_pedidos/app/src/main/res/drawable/: back.xml  border_redondeados.xml  campos.xml  textos.xml
app_pedidos/app/src/main/res/drawable-v24/: ic_delete.xml  ic_edit.xml
app_pedidos/app/src/main/res/layout/: acivity_presentacion.xml  activity_carrito.xml  activity_confirmacion.xml  activity_editar_datos.xml  activity_finalizar_pedido.xml  activity_main.xml  activity_products.xml  activity_revisar_pedido.xml  activity_ver.xml  activity_ver_product_carrito.xml  lista_item_carrito.xml  lista_item_product.xml
app_pedidos/app/src/main/res/menu/: menu_principal.xml
app_pedidos/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bread_round.xml
app_pedidos/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app_pedidos/app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
