<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductsActivity"
    android:background="@color/textoInicio"
    android:paddingTop="5dp">

    <!--se pasa como RecyclerView luego o se recupera asi en la clase de java-->
    <!--android:id="@+id/listaContactos"-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:id="@+id/linearBtnCarrito"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <!--        falta back de este-->
        <Button
            android:id="@+id/btnCarrito"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="@string/carrito"
            android:textSize="12dp"
            app:backgroundTint="@color/botonInicio"></Button>

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="@string/volver"
            android:textSize="9dp"
            app:backgroundTint="@color/botonInicio"></Button>

    </LinearLayout>

</RelativeLayout>